<?xml version="1.0" encoding="utf-8"?>
<!-- 界面布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 引入导航栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <!-- 固定图标（更多） -->
        <ImageView
            android:id="@+id/moreImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nav_more_h"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <!-- 中横线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"
        />

</LinearLayout>
